# command prefix:
set-option -g prefix C-b
set-option -g prefix M-a
bind-key C-b send-prefix
bind-key M-a send-prefix -2
bind-key M-a last-window

# reload tmux.conf:
bind-key r source-file ~/.tmux.conf

# basic global settings:
set-option -g history-limit 4000
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# status bar:
set -g window-status-format "#[bg=default]#[fg=default] #I:#W "
set -g window-status-current-format "#[bg=cyan]#[fg=black] #I:#W "

# connect to server:
bind-key S command-prompt -p ssh: "new-window -n %1 '~/bin/ssh.sh %1'"
