# command prefix:
set-option -g prefix C-b
set-option -g prefix M-a
bind-key C-b send-prefix
bind-key M-a send-prefix -2
bind-key M-a last-window

# reload tmux.conf:
bind-key r source-file ~/.tmux.conf

# basic global settings:
set-option -g history-limit 4000
set-window-option -g aggressive-resize off # Does not work with Tmux2
set-window-option -g monitor-activity on

# status bar:
#set -g window-status-format "#[bg=default]#[fg=default] #I:#W "
#set -g window-status-current-format "#[bg=cyan]#[fg=black] #I:#W "

# connect to server:
bind-key S command-prompt -p ssh: "new-window -n %1 '~/bin/ssh.sh %1'"

set -g mouse on
setw -g mode-keys vi

# copies a selection to the tmux buffer and pipes it to a command
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

# Powerline
# https://powerline.readthedocs.org/en/latest/usage/other.html#tmux-statusline
# source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
source /usr/local/lib/python2.7//site-packages/powerline/bindings/tmux/powerline.conf

# Enable TrueColor Support
# https://github.com/tmux/tmux/issues/34#issuecomment-241527745
# https://github.com/rakr/vim-one#tmux-support
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Ignore esc
# https://github.com/jayroh/dotfiles.new/commit/8cfdf776fa307a2bd8d6199d36f7f46d340e2fff
set -g escape-time 0
