#  hwdec=videotoolbox
#  profile=opengl-hq
#  # fs-black-out-screens=yes # Option --fs-black-out-screens was removed
#
#  # subtitles
#  sub-auto=fuzzy
#
#  [protocol.https]
#  cache=yes
#  cache-default=500000                    # size in KB
#  cache-backbuffer=250000                 # size in KB
#  cache-secs=60                           # how many seconds of audio/video to prefetch
#  user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:37.0) Gecko/20100101 Firefox/37.0'
#
#  [protocol.http]
#  cache=yes
#  cache-default=500000                    # size in KB
#  cache-backbuffer=250000                 # size in KB
#  cache-secs=60                           # how many seconds of audio/video to prefetch
#  user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:37.0) Gecko/20100101 Firefox/37.0'
